%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NovelPart
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c2371643f67b742469d1787e77fb4c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7feb06ac31ea93408b3616843d1a886, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7850828e20da414a87b5fcfbb79cecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1860355d8dc10446978824dca6609b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b905b1cb1f1800e46874cf2cf1b5c42a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f150a395bab1b0644a6b5f1b311a17ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2bc0b376a56dc5a4e9d63cd3fb412172, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9856d98bd9580d240bf0eb54ac68cdd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42d9f1f56cb53ae4fbbc5b5ad1b59875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e56a25dd8d6d7654d8178e5ea83ba697, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d3a8174531eef5741acbfb952f2e5d0a, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
